group llvm;

//  program will take in two parameters
//  parameter a will be the initialization of variables
//strings will be handled by a hard coded @.str variable
//  parameter b will be the rest of the program 


program(a,b) ::= <<
; ModuleID = 'nomain.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

<a>
@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1

define i32 @main() nounwind uwtable {
  %1 = alloca i32, align 4
  store i32 0, i32* %1
  <b>
  ret i32 0
}

declare i32 @printf(i8*, ...)
>>

//a is the variable name
//b is the variable value
declareInt(a,b) ::= <<

@<a> = global i32 <b>, align 4

>>

//a is the variable being printed out
//c is the number of the line we are executing
printStatement(a,c) ::= <<

%<c> = load i32* @<a>, align 4
%<c> = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32 %4)

>>
